Time:0
Waiting Clients:(3,2,2) (1,3,3) (2,3,3) (4,3,3) 
Queue0 is closed
Queue1 is closed

Time:1
Waiting Clients:(3,2,2) (1,3,3) (2,3,3) (4,3,3) 
Queue0 is closed
Queue1 is closed

Time:2
Waiting Clients:(1,3,3) (2,3,3) (4,3,3) 
Queue0:(3,2,1) 
Queue1 is closed

Time:3
Waiting Clients:
Queue0:(2,3,3) 
Queue1:(1,3,2) (4,3,3) 

Time:4
Waiting Clients:
Queue0:(2,3,2) 
Queue1:(1,3,1) (4,3,3) 

Time:5
Waiting Clients:
Queue0:(2,3,1) 
Queue1:(4,3,3) 

Time:6
Waiting Clients:
Queue0 is closed
Queue1:(4,3,2) 

Time:7
Waiting Clients:
Queue0 is closed
Queue1:(4,3,1) 

Time:8
Waiting Clients:
Queue0 is closed
Queue1 is closed

Average Waiting Time = 3.75
